\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
% you may need to change this ;-)
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}

\usepackage{graphicx}
\usepackage{units}
%\usepackage{stmaryrd} % gives you the \lightning command, which is cool for proofs
\usepackage{diagbox}

% TikZ is used for finite automatons
% and beautiful matrices
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{matrix,positioning}

\usepackage{graphicx}

% used for the header, comment this out if you don't need one
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\headheight40pt
\lhead{}
\rhead{\today}

\author{}
\title{}
\date{\today}

\begin{document}
Enter your text here

%
% EXAMPLES
% 

% here is an example of an TikZ matrix
%\begin{tikzpicture}
%	\matrix(M)[matrix of nodes,row sep=-\pgflinewidth,column sep=-\pgflinewidth, nodes={draw,minimum width=4em,minimum height=2em,font=\strut}]
%	{
%		$\lbrace S,L \rbrace$  & $\lbrace S,L \rbrace$  & $\lbrace S,L \rbrace$ & $\lbrace S,L \rbrace$ & $\lbrace R \rbrace$ & $\lbrace R \rbrace$\\
%		$\lbrace S \rbrace$  & $\lbrace S \rbrace$   & $\lbrace S \rbrace$  & $\lbrace S,R \rbrace$  & $\lbrace  \rbrace$ \\
%		$\lbrace S \rbrace$   & $\lbrace S \rbrace$  & $\lbrace S,R \rbrace$ & $\lbrace R \rbrace$\\
%		$\lbrace S \rbrace$ & $\lbrace S,R \rbrace$ & $\lbrace S,R \rbrace$ \\
%		$\lbrace S,R \rbrace$ & $\lbrace S,R \rbrace$ \\
%		$\lbrace S,R \rbrace$ \\
%	};
%	\foreach[count=\j] \i in {d,d,d,d,b,b}\node[above=0pt of M-1-\j]{\i};
%	\foreach[count=\j] \i in {1,2,3,4,5,6}\node[left=0pt of M-\j-1]{\i};
%\end{tikzpicture} 

% here is an example of an finite automaton
%\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
%	\node[initial,state] (0) {$z_0$};
%	\node[state]	(1) [right of=0] {$z_1$};
%	\node[state, accepting]	(2) [right of=1] {$z_2$};
%
%	\path[->] (0) edge [loop above] node {$1$} (0)
%				edge [bend left=20] node {$0$} (1)
%			(1) edge [bend left=20] node {$1$} (0)
%				edge [bend left=20] node {$0$} (2)
%			(2) edge [loop above] node {$1$} (2)
%				edge [loop below] node {$0$} (2);
%\end{tikzpicture}
\end{document}
