\documentclass[11pt,a4paper,twocolumn]{paper}
\usepackage[utf8]{inputenc}
% you may need to change this ;-)
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}

\usepackage{graphicx}
\usepackage{units}
\usepackage{stmaryrd} % gives you the \lightning command, which is cool for proofs
\usepackage{diagbox}

% TikZ is used for finite automatons
% and beautiful matrices
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{matrix,positioning}

\usepackage{graphicx}

% used for the header, comment this out if you don't need one
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\headheight40pt
\lhead{}
\rhead{\today}

\author{}
\title{}
\date{\today}

\begin{document}

\smalltableofcontents

\end{document}
